<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <style>
      .quote2 {float: right;}
    </style>
   <title>Samie Haber-Bio</title>
   <link rel="stylesheet" href="styles7lab.css">
</head>
<body> 
  <nav>
      <a href="index.html">Home|</a>
      <a href="contact.html">Contact|</a>  
      <a href="technicalskills.html">Skills</a>
  </nav>
  <header><img src="../images/lab05.png" alt="banner"></header>
   <h1>Samie's Biography</h1>
   <p>Hi, I am Samie Haber, and I am currently majoring in Information Management and Technology with a minor in Sport Management. I would like to be able to analyze sports technoogy to gain insight on athletes.</p>
  <main>
   <h2>personal info</h2>
  <p>I love using <strong>photoshop and adobe illustrator </strong>to create new designs and also have a Redbubble account to display my work. 
  <strong>I enjoy:</strong>
    <ul>
        <li class="bullet1">listening to pop and EDM music</li>
        <li class="bullet2"> hang out with my friends</li>
        <li class="bullet3">go to the gym</li>
        </ul> 
    </main>
  <p>Some of my favorite shows include Friends, Gossip Girl, and One Tree Hill. I have two dogs named Gus and Kenzie, and I always like to play or cuddle up with them.</p>
  <span class="quote2">Keep Smiling</span> 
<footer>
  <hr>
  &copy; 
    <span class="quote1">2022</span>
    

 </footer>
</body>
</html>